spring.datasource.url=jdbc:postgresql://localhost:5432/BuurtTuinDeelOpdracht2
spring.datasource.username=postgres
spring.datasource.password=qkcDA164?;/gcD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


#update
#create-drop